# innocamp_ai_car

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/activity/: AnyScanActivity.java  MainActivity.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/bth/: BleManager.java  BluetoothService.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/bth/bluetooth/: BleBluetooth.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/bth/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/bth/data/: ScanResult.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/bth/exception/: BleException.java  BlueToothNotEnableException.java  ConnectException.java  GattException.java  NotFoundDeviceException.java  OtherException.java  ScanFailedException.java  TimeoutException.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/models/: DominoDetector.java  FollowDetection.java  LaneDetection.java  MnistClassifier.java  TrafficDetection.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/setting/: ImageSetting.java  MQTTSetting.java  TensorFlowSetting.java
app/src/main/java/org/blackwalnutlabs/angel/aicar_initial/util/: BWMQTTClient.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
